VolumeFileSize = 345 375 298
VoxelPitch = 0.305962 0.305962 0.305962
DataType = unsigned short
AxisOSX2WSX = 1.000000 0.000000 0.000000
AxisOSY2WSY = 0.000000 1.000000 0.000000
AXisZ_RHS = false
ActualMinMaxValue = 0.000000 65535.000000
StoredMinMaxValue = 0.000000 65535.000000
StudyDate = 20190505
SeriesDate = 20190505
StudyTime = 000404
SeriesTime = 002449
StudyInstanceUID = 1.2.410.200064.1.1.610329844010.48710647390926
SeriesInstanceUID = 1.2.410.200064.1.1.610331089270.48710647390926.1.0
SeriesNumber = 0
