VolumeFileSize = 406 297 425
VoxelPitch = 0.200000 0.200000 0.200000
DataType = unsigned short
AxisOSX2WSX = 1.000000 0.000000 0.000000
AxisOSY2WSY = 0.000000 1.000000 0.000000
AXisZ_RHS = false
ActualMinMaxValue = 0.000000 65503.000000
StoredMinMaxValue = 0.000000 65503.000000
StudyDate = 20190220
SeriesDate = 20200904
StudyTime = 135135
SeriesTime = 225540
StudyInstanceUID = 1.2.410.200064.1.1.603985895617.48710647390926
SeriesInstanceUID = 1.2.410.200064.1.1.652575340183.116532492483.1.0
SeriesNumber = 0
